GENERATE_SOURCEMAP=false
REACT_APP_APP="commodo"
REACT_APP_RPC=https://devnet.rpc.commodo.one
REACT_APP_REST=https://devnet.rest.commodo.one
REACT_APP_CHAIN_ID="test-1"
REACT_APP_CHAIN_NAME="Comdex Test Chain"
REACT_APP_WEBSITE_URL=https://devnet.commodo.one
REACT_APP_EXPLORER_URL_TO_TX=https://dev-explorer.comdex.one/transactions/{txHash}
REACT_APP_ATOM_IBC_DENOM = ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9
REACT_APP_OSMO_IBC_DENOM = ibc/13B2C536BB057AC79D5616B8EA1B9540EC1F2170718CAFF6F0083C966FFFED0B
REACT_APP_APP_ID = 3
REACT_APP_CSWAP_APP_ID=2
REACT_APP_HARBOR_POOL_ID_LIST = [1]
REACT_APP_CMST_POOL_ID_LIST = [2]
REACT_APP_API_URL=https://test-stat.comdex.one
REACT_APP_NUMBER_OF_TOP_ASSETS = 3

